<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .box1{
            background-color:aqua;
            height:80px;
            width:200px;
            padding:50px 50px 10px 50px;
            border:2px solid black;
            margin: 20px auto;
            
        }
        .box2{
            background-color:aquamarine;
            height:80px;
            width:200px;
            padding:50px 50px 10px 50px;
            border:2px solid black;
            margin: 60px auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <span>First</span>
    </div>
    <div class="box2">
        <span>Second</span>
    </div>
</body>
</html>